Spring/task6/DrawChartWpf/DrawChartWpf/MainWindow.xaml

<Window x:Name="mainWindows" x:Class="DrawChartWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawChartWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="465.254" Width="759.958" MouseWheel="mainWindows_MouseWheel">
    <Grid>
        <Grid x:Name="gridControl" Height="82" Margin="1,0,1,1" VerticalAlignment="Bottom">
            <Button x:Name="btnRight" Content="&gt;" HorizontalAlignment="Left" Margin="100,6,0,0" VerticalAlignment="Top" Width="40" Height="42" Click="btnRight_Click"/>
            <Button x:Name="btnLeft" Content="&lt;" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Width="40" Height="42" Click="btnLeft_Click"/>
            <Button x:Name="btnDown" Content="\/" HorizontalAlignment="Left" Margin="48,28,0,0" VerticalAlignment="Top" Width="50" Click="btnDown_Click"/>
            <Button x:Name="btnUp" Content="/\" HorizontalAlignment="Left" Margin="48,6,0,0" VerticalAlignment="Top" Width="50" Click="btnUp_Click"/>
            <Button x:Name="btnInvert" Content="Invert" HorizontalAlignment="Left" Margin="300,8,0,0" VerticalAlignment="Top" Width="75" Click="btnInvert_Click"/>
            <Button x:Name="btnInc" Content="Button" HorizontalAlignment="Left" Margin="160,9,0,0" VerticalAlignment="Top" Width="75" Click="btnInc_Click"/>
            <Button x:Name="btnDec" Content="Button" HorizontalAlignment="Left" Margin="160,32,0,0" VerticalAlignment="Top" Width="75" Click="btnDec_Click"/>
        </Grid>
        <Grid x:Name="gridImage" Height="330" Margin="1,1,1,0" VerticalAlignment="Top" Width="Auto">
            <ComboBox x:Name="cmbCharts" 
                      Margin="5,5,5,0" 
                      VerticalAlignment="Top" 
                      SelectionChanged="ComboBox_SelectionChanged" 
                      Height="24" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding title}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Image x:Name="imgChart" Margin="5,35,5,5" />
            <Label Content="Для изменения масштаба используйте колесико мыши" Margin="230,305,201,-1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="319"/>
        </Grid>

    </Grid>
</Window>
