Spring/Task 5/Task 2.5/ChatWindow.xaml

<Window x:Class="Chat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="Chat" Height="320" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="MessageText" Grid.Row="3" MaxLength="40"
                 TextWrapping="Wrap" Margin="3"
                 TextAlignment="Left" Grid.ColumnSpan="2" />
        <Button Name="Send" Grid.Column="2" Grid.Row="3" Margin="3"
                Content="Отправить" Click="Send_Click"/>
        <ScrollViewer Grid.Row="2" Margin="3"
                      Grid.ColumnSpan="3">
            <TextBlock Name="ChatText" Background="WhiteSmoke" TextWrapping="Wrap"/>
        </ScrollViewer>
        <Button Name="Host" Content="Стать хостом" Grid.Column="0"
                Grid.Row="1" Margin="3" Click="Host_Click"/>
        <Button Name="Connect" Content="Подключиться" Grid.Column="1" Margin="3" Click="Connect_Click" Grid.Row="1"/>
        <Button Name="Disconnect" Content="Отключиться" Grid.Column="2" Margin="3" Click="Disconnect_Click" Grid.Row="1"/>
        <Button Name="Exit" Content="Выход" Grid.Column="0" Grid.Row="0" Margin="3" Click="Exit_Click" />
        <TextBlock Name="Address" Grid.Column="1" Grid.ColumnSpan="2"
                   Grid.Row="0" Margin="3" TextAlignment="Center"
                   Background="LightGray"/>

    </Grid>
</Window>
