Spring/Task 5/Task 2.5/IP.xaml

<Window x:Class="Chat.IP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
       Title="IP" Height="154.918" Width="350" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="56*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="ServerIP" Grid.Column="0" FontSize=" 20" Grid.Row="0"
                 TextAlignment="Center" VerticalContentAlignment="Center"
                 MaxLength="16" Margin="5,5,5,5" 
                 GotKeyboardFocus="ServerIP_GotKeyboardFocus" Text="Введите IP"/>
        <TextBox Name="ServerPort" Grid.Column="0" FontSize=" 20"  Grid.Row="1"
                 TextAlignment="Center" VerticalContentAlignment="Center"
                 MaxLength="16" Margin="5,5,5,5" 
                 GotKeyboardFocus="ServerPort_GotKeyboardFocus" Text="Введите порт" />
        <Button Name="Ok" Grid.Column="1" FontSize=" 20" 
                Content="Ок" Click="Ok_Click" 
                Margin="5,5,5,5" Grid.RowSpan="2"/>
    </Grid>
</Window>
