Spring/Task5/Task5/ConnectWindow.xaml

<Window
    x:Class="Task5.ConnectWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Task5"
    mc:Ignorable="d"
    Title="Connect"
    Height="225"
    Width="300"
    Background="{StaticResource MainBackground}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Grid.ColumnSpan="4"
            BorderBrush="{x:Null}"
            Margin="6"
            Background="{StaticResource BaseBackground}">
            <TextBlock
                Style="{StaticResource TextStyle}"
                VerticalAlignment="Center"
                TextAlignment="Center"
                Margin="0">
                Please, enter destination IP address:
            </TextBlock>
        </Border>
        
        <TextBox
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Margin="4"
            Background="{StaticResource BaseBackground}"
            Foreground="{StaticResource BaseTextColor}" 
            FontSize="16"
            Name="IpInputBox"
            VerticalContentAlignment="Center"/>

        <Button
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Name="CancelButton">
            Cancel
        </Button>

        <Button
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Name="OkButton"
            IsEnabled="False">
            Done
        </Button>

    </Grid>
</Window>
