Spring/task6/DrawChart/DrawChartWpf/DrawChartWpf/MainWindow.xaml

<Window x:Name="mainWindows" x:Class="DrawChartWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawChartWpf"
        mc:Ignorable="d"
        Title="Charts WPF" Height="510" Width="500" MouseWheel="MainWindowsMouseWheel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridImage" Margin="1" Width="Auto" Grid.ColumnSpan="2">
            <ComboBox x:Name="cbCharts" 
                      Margin="5,5,5,0" 
                      VerticalAlignment="Top" 
                      SelectionChanged="CbChartsSelectionChanged" 
                      Height="24" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Image x:Name="imgChart" Margin="5,30,5,5" />
            <Label Content="Для изменения масштаба используйте колесико мыши" Margin="90,0,85,6" VerticalAlignment="Bottom" HorizontalAlignment="Center" MinWidth="320" MinHeight="30"/>
        </Grid>

    </Grid>
</Window>
