Spring/HomeworkTask06/WPFTechnology/MainWindow.xaml

<Window x:Class="WPFTechnology.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTechnology"
        mc:Ignorable="d"
        Title="Algebraic Curve" Height="400" Width="600" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="25"/>
            <RowDefinition Height="Auto" MaxHeight="25"/>
            <RowDefinition Height="Auto" MaxHeight="25"/>
            <RowDefinition Height="Auto" MaxHeight="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label>Choose curve to draw:</Label>
        <ComboBox Name="CurvesComboBox" Grid.Row="1" Text="Curves" 
                  ItemsSource="{Binding Path=CurvesArray}"
                  SelectedItem="{Binding SelectedCurve, Mode=TwoWay}">
            <ComboBox.DataContext>
                <local:Model/>
            </ComboBox.DataContext>
        </ComboBox>
        <Label Grid.Row="2">Scale:</Label>
        <Button Name="ScaleUpBtn" 
                Grid.Row="3" HorizontalAlignment="Left" 
                Width="25" Height="25">+</Button>
        <Button Name="ScaleDownBtn" 
                Grid.Row="3" HorizontalAlignment="Left" Margin="40,0" 
                Width="25" Height="25">-</Button>
        <Canvas Name="DrawingCanvas" 
                Grid.Column="1" Grid.RowSpan="5" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-450,-250" 
                ClipToBounds="True"
                Height="300" Width="300">
            <Path Name="DrawingPath" Stroke="Black" StrokeThickness="1"/>
        </Canvas>
    </Grid>
</Window>
